{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.7",
    "ejs": "*",
    "should": "~2.1.1",
    "request": "~2.30.0",
    "mocha": "~1.16.2",
    "nodemon": "~0.7.10",
    "async": "~0.2.9",
    "file-uploader": "0.0.4",
    "querystring": "~0.2.0"
  }
}
